{
  "name": "workspace",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "release": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "syncVersions": true,
        "skipProjectChangelog": true,
        "skipCommit": true,
        "dryRun": false,
        "push": false,
        "postTargets": ["publish", "deploy-github"]
      }
    },
    "publish": {
      "command": "node ./scripts/publish.js"
    },
    "deploy-github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "{tag}",
        "notes": "{notes}"
      }
    }
  },
  "implicitDependencies": [
    "elements",
    "elements-angular",
    "elements-react",
    "elements-vue"
  ],
  "tags": []
}
